.container {
  display: flex;
  .col {
    &:nth-child(1){
      flex-basis: 20%;
    }
    &:nth-child(2) {
      flex-grow: 1;
    }
    &:nth-child(3){
      flex-basis: 20%;
    }

    &:only-child {
      flex-basis: 100%;
    }
  
    .center:first-child {
      flex-basis: auto;
      flex-grow: 1;
      & + :last-child {
        flex-grow: 0;
        flex-basis: 20%;
      }
    }
  }
}